# .NET8_ATM_ManagementSystem

./: ATMapi.sln
ATMapi/: ATMapi.csproj  ATMapi.http  AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
ATMapi/Controllers/: FileController.cs  TransactionController.cs  User.cs  WeatherForecastController.cs
ATMapi/Controllers/V2/: FileController.cs
ATMapi/Properties/: launchSettings.json
BAL/: BAL.csproj
BAL/IServices/: IFileService.cs  ITransactionService.cs  IUserService.cs
BAL/Services/: FileService.cs  TransactionSecvice.cs  UserServices.cs
BAL/Shared/: ServiceManager.cs
Model/: DataContext.cs  Model.csproj
Model/ApplicationConfig/: AppSetting.cs  Common.cs  ResponseModel.cs
Model/DTO/: BlobDTO.cs  TransactionDTO.cs  UserDTO.cs
Model/Entities/: Files.cs  Transactions.cs  User.cs
Repository/: Repository.csproj
Repository/Respositories/IRepositories/: IFileRepository.cs  ITransactionRepository.cs  IUserRespository.cs
Repository/Respositories/Repositories/: FileRepository.cs  TransactionRepository.cs  UserRespository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
